# CollapsingAvatarToolbarSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blogp/collapsingavatar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogp/collapsingavatar/: Demo1Activity.kt  Demo2Activity.kt  FlingBehavior.java
app/src/main/res/layout/: activity_demo_1.xml  activity_demo_2.xml
gradle/wrapper/: gradle-wrapper.properties
